<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit User</title>
</head>
<body>
<form>
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" ng-model="user.username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" ng-model="user.password"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" ng-model="user.email"></td>
			</tr>
			<tr>
				<td>Select role</td>
				<td><input type="radio" ng-model="user.role" value="STUDENT">Student
					<input type="radio" ng-model="user.role" value="ALUMNI">Alumni
					<input type="radio" ng-model="user.role" value="EMPLOYEE">Employee</td>
			</tr>

			<tr>
				<td><input type="submit" ng-click="update()"></td>
			</tr>


		</table>

	</form>
	{{errorMessage}}
</body>
</html>