<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List Users</title>
</head>
<body>
	<div>
		<table class="table table-striped">
			<tr>
				<th>ID</th>
				<th>User Name</th>
				<th>Password</th>
				<th>Email</th>
				<th>Role</th>
				<th>Is Online</th>
				<th>Enabled</th>
				<th> </th>
			</tr>
			<tr ng-repeat="value in users">
				<td>{{value.id}}</td>
				<td>{{value.username}}</td>
				<td>{{value.password}}</td>
				<td>{{value.email}}</td>
				<td>{{value.role}}</td>
				<td>{{value.isOnline}}</td>
				<td>{{value.enabled}}</td>
				<td><a href="#/edit?id={{value.id}}">Edit</a> 
				&nbsp;&nbsp;
				<a href="" ng-click="deleteUser(value.id)"	class="btn btn-xs btn-default">
				<span class="glyphicon glyphicon-trash"></span></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
