<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List of Jobs</title>
</head>
<body>
	<div>
		<p>Job Status:<input type="text" ng-model="test"></p>
		<table class="table table-striped">
			<tr>
				<th>Job Id</th>
				<th>Job Title</th>
				<th>Job Description</th>
				<th>Skills Required</th>
				<th>location</th>
				<th>Salary</th>
				<th>Posted On</th>
				<th>Validity</th>
				<th>Status</th>
				<th>Has Expired</th>
			</tr>
			<tr ng-repeat="value in jobs | filter:test">
				<td>{{value.jobId}}</td>
				<td>{{value.jobTitle}}</td>
				<td>{{value.jobDescription}}</td>
				<td>{{value.skillsRequired}}</td>
				<td>{{value.location}}</td>
				<td>{{value.salary}}</td>
				<td>{{value.postedon}}</td>
				<td>{{value.validity}}</td>
				<td>{{value.status}}</td>
				<td>{{value.hasexpired}}</td>
				<td><a href="#/editJob?id={{value.jobId}}">Edit</a> 
				&nbsp;&nbsp;
				<a href="" ng-click="deleteJob(value.jobId)"	class="btn btn-xs btn-default">
				<span class="glyphicon glyphicon-trash"></span></a>
				
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
